/*All Content Tags*/
body {
    margin: 0px;
    background-image: url(../Images/background.png);
}
h1 {
    font-size: 60px;
    color: black;
}
h3 {
    font-size: 35px;
}
a {
    text-decoration: none;
    color: black;
    text-align: center;
}
p {
    font-size: 20px;
}
div h2:hover {
    color: white;
}
iframe {
    width: 450px;
    height: 253px;
}
button#dark {
    background-color: black;
    border-radius: 20px;
    color: white;
    font-size: 25px;
}
button#dark:hover {
    background-color: #333;
}

/*Dark Mode*/
body.dark-mode {
    background-image: url(../Images/dark_background.jpg);
}
body.dark-mode h1 {
    color: white;
}
body.dark-mode h3 {
    color: white;
}
body.dark-mode a {
    color: white;
}
body.dark-mode p {
    color: white;
}
body.dark-mode .container1 {
    background-color: black;
}
body.dark-mode button {
    background-color: white;
    color: black;
}
body.dark-mode button#dark:hover {
    background-color: gray;
}
body.dark-mode .top {
    background-color: #171717;
}
body.dark-mode .funny {
    background-color: #171717;
}
body.dark-mode h2:hover {
    color: black;
}
body.dark-mode .information {
    background-color: #171717;
}
body.dark-mode .trivia {
    background-color: #171717;
}
body.dark-mode legend {
    color: white;
}
body.dark-mode li {
    color: white;
}

/*All Image IDs*/
img#logo {
    width: 150px;
    height: 150px;
}
img#door {
    width: 1280px;
    height: 854px;
    margin-top: 70px;
    margin-bottom: 70px;
}
img#facebook {
    width: 640px;
    height: 190px;
}
img#youtube {
    width: 640px;
    height: 190px;
}

/*Navbar Divs*/
.container1 {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: repeat(2, auto);
    background-color: #CDCDCD;
    align-items: center;
}
    .logo {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .title {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin-left: 40px;
    }
    .navbar {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
        .nav {
            background-color: #555555;
            margin: 10px;
            float: left;
            width: 150px;
            border-radius: 10px;
        }
    .dark {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }
    .date {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        font-size: 25px;
        float: right;
    }

/*All Content Divs*/
.center {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 75%;
    grid-template-rows: auto;
    justify-content: center;
}

/*Home*/
.top {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
    background-color: #EFEFEF;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
    .door {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .facebook {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .youtube {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

/*Funny*/
.funny {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 283px);
    background-color: #EFEFEF;
}

/*Wiki*/
.information {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    background-color: #EFEFEF;
}
    .infoPic {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .info1 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin: 20px;
    }
    .characters {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin: 20px;
    }

/*Trivia*/
.trivia {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(1, auto);
    background-color: #EFEFEF;
}
    .triv {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }